{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой профиль</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'main\css\htmltemplatestyles.css' %}">
    <link rel="stylesheet" href="{% static 'main\css\custom.css' %}">
    <style>
        .emp-profile{
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #ADD1CF;
        }
        .profile-img{
            text-align: center;
        }
        .profile-img img{
            width: 70%;
            height: 100%;
            border-radius: 15px;
        }
        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }
        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }
        .profile-head h5{
            font-weight: 600;
        }
        .profile-head h6{
        }
        .profile-edit-btn{
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }
        .proile-rating{
            font-size: 12px;
            margin-top: 5%;
        }
        .proile-rating span{
            font-size: 15px;
            font-weight: 600;
        }
        .profile-head .nav-tabs{
            margin-bottom:5%;
        }
        .profile-head .nav-tabs .nav-link{
            font-weight:600;
            border: none;
        }
        .profile-head .nav-tabs .nav-link.active{
            border: none;
            border-bottom:2px solid #0062cc;
        }
        .profile-work{
            padding: 14%;
            margin-top: -15%;
        }
        .profile-work p{
            font-size: 12px;
            font-weight: 600;
            margin-top: 10%;
        }
        .profile-work a{
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
        }
        .profile-work ul{
            list-style: none;
        }
        .profile-tab label{
            font-weight: 600;
        }
        .profile-tab p{
            font-weight: 600;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="backcontainer" style="width: 100%; height: 60px; background-color: #ADD1CF">
        <header class="container justify-content-between align-items-center">
            <div class="logo"><img src="/media/land/main3.jpg" style="width: 30px; height: 30px; border-radius: 7px;" alt=""></div>
            <nav>
                <ul>
                    <li><a href="{% url 'commonindex' %}">Главная</a></li>
                    <li><a href="{% url 'my_courses' %}">Курсы</a></li>
                    <li><a href="{% url 'myprofile' %}">{{ user.username }}</a></li>
                    <li><a href="{% url 'logout' %}">Выход</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <div class="container emp-profile">
        <form method="post">
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        <img src="https://avatars.dzeninfra.ru/get-zen_doc/8291287/pub_649ee12f22a7f137cfffb364_649ee1eea230b77cbb5be7aa/scale_1200"
                             alt=""/>
                        <div class="file btn btn-lg btn-primary" style="border-radius: 0px 0px 15px 15px">
                            Изменить фото
                            <input type="file" name="file"/>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <p></p>
                    <div class="profile-head">
                        <h5>
                            {{ user.username }}
                        </h5>
                        <h6>
                            Ученик и создатель курсов
                        </h6>
                        <div class="d-flex align-items-end flex-column mt-auto p-2">
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active disabled" id="home-tab" data-toggle="tab" href="#" role="tab"
                                   aria-controls="home" aria-selected="true" style="color: #7D70BA; border-color: #7D70BA; ">Обо мне</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <p></p>
                    <a href="{% url 'edit_profile' user.id %}" class="btn btn-outline-success fill-primary" style="color: #7D70BA; border-color: #7D70BA;">Изменить</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-work d-flex align-items-center flex-column">
                        <a href="{% url 'my_courses' %}" class="btn btn-outline-success fill-primary" style="color: #7D70BA; border-color: #7D70BA; ">Мои курсы</a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Фамилия</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ user.last_name }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Имя</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ user.first_name }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Отчество</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ user.userdata.fathersname }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Электронная почта</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ user.email }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Дата рождения</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ user.userdata.birthdate }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Музыкальное образование</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ user.userdata.musicedu }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Номер телефона</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ user.userdata.phone }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="mt-50px">
        <p></p>
    </div>
    <footer class="container-fluid justify-content-center mt-auto">
        <div class="row justify-content-around mb-0 pt-5 pb-0 ">
            <div class=" col-11">
                <div class="row justify-content-center">
                    <div class="col-md-3 col-12 font-italic align-items-center  mt-md-3 mt-4"><h5>Музыкальные курсы</h5>
                        <small>Казань, Кремлевская 35</small>
                    </div>
                    <div class="col-md-3 col-12  my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-md-3 mt-4">Наши контакты</li>
                            <li>+7 999 888 77 66</li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-12 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-md-3 mt-4"><h5>Музыка — это самый сильный вид магии.</h5></li>
                            <li>Мэрилин Мэнсон - американский рок-певец, поэт-песенник, художник и бывший музыкальный журналист</li>
                            <li><small>1969</small></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>